TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
MONGO_URL=mongodb://<user>:<pass>@<host>:<port>
ALL_PLAYERS_IDS=[userId1, userId2, userId3,...]  # all the players (telegram chatId, number) that you want to participate in the championship
NOTIFICATION_PLAYERS_IDS=[userId1, userId2, userId3,...]  # all the players (telegram chatId, number) that you want notify on player plays
ADMIN_ID=userId1
WORDLE_TYPE=NORMAL # NORMAL | ACCENT | SCIENCE
USE_WORDS_LINKS=FALSE|TRUE
GITHUB_TOKEN=GITHUB_TOKEN