TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
MONGO_URL=mongodb://<user>:<pass>@<host>:<port>
ALL_PLAYERS_IDS=[userId1, userId2, userId3,...]  # all the players (telegram chatId, number) that you want to participate in the championship
ADMIN_ID=userId1